<!DOCTYPE html>
<html>
<head>
  <title>ID's Of My Friends</title>
  <style>
    h1 {
      font-size: 28px;
      color: #333;
      text-align: center; /* Align h1 in the center */
      margin-bottom: 20px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }
    .item {
      flex: 1;
      margin: 10px;
    }
    .item img {
      width: 100%;
      height: auto;
    }
    @media (min-width: 600px) {
      .container {
        flex-direction: row;
      }
      .item {
        flex: 1;
        margin: 10px;
      }
    }
  </style>
</head>
<body>
   <h1>Social media supporting system</h1> 

  <div class="container">
    <div class="item">
      <a href="https://www.instagram.com/_.xarsha._/#"><p>Harsha Vardhan.R</p><img src="D:\data\whatsapp\Screenshot_20230603_102800.jpg" width="500" height="650"></a>
    </div>
    <div class="item">
      <a href="https://www.instagram.com/sidda_rth6461/#"><p>Siddarth. R</p><img src="C:\Users\ythar\OneDrive\Pictures\WhatsApp Image 2024-04-23 at 20.43.41_1734b696.jpg" width="500" height="650"></a>
    </div>
    <div class="item">
      <a href="https://www.instagram.com/venki__1612/#"><p>Venkatesh Prasad</p><img src="C:\Users\ythar\OneDrive\Pictures\WhatsApp Image 2024-04-24 at 09.15.28_cbca1c6f.jpg" width="450" height="450"></a>
    </div>
    <div class="item">
      <a href="https://www.instagram.com/__gowtham_15___/#"><p>Gowtham M C</p><img src="C:\Users\ythar\OneDrive\Pictures\Screenshots\Screenshot 2024-04-23 200815.png" width="350" height="auto"></a>
    </div>
  </div>
</body>
</html>
