h1 {
  font-size: 28px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}


// Define an array of job roles and descriptions
const jobRoles = [
    {
        title: "Content Creator/Influencer",
        description: "Content creators leverage Instagram to produce and share engaging photos, videos, and other media with their audience. Influencers build a following and collaborate with brands to promote products or services to their audience, often specializing in niches such as fashion, travel, food, fitness, beauty, lifestyle, and more."
    },
    {
        title: "Social Media Manager",
        description: "Social media managers are responsible for managing and growing a brand's presence on Instagram and other social media platforms. They develop content strategies, create and schedule posts, engage with the audience, analyze performance metrics, and collaborate with other teams to align social media efforts with overall marketing objectives."
    },
    {
        title: "Digital Marketer",
        description: "Digital marketers utilize Instagram as part of their broader digital marketing strategies. They may run advertising campaigns, create sponsored content partnerships with influencers, analyze audience insights, and optimize campaigns to drive engagement, conversions, and brand awareness."
    },
    {
        title: "Community Manager",
        description: "Community managers focus on building and nurturing online communities around a brand or organization on Instagram. They engage with followers, respond to comments and messages, moderate discussions, and foster a positive and interactive community environment."
    },
    {
        title: "Graphic Designer/Photographer/Videographer",
        description: "Professionals in these creative roles create visual content specifically for Instagram, including graphics, photographs, and videos. They collaborate with content creators, social media managers, and marketing teams to produce high-quality visuals that align with brand aesthetics and messaging."
    },
    {
        title: "Data Analyst/Insights Specialist",
        description: "Data analysts and insights specialists analyze Instagram metrics and audience data to track performance, identify trends, and inform strategic decisions. They use analytics tools to measure key performance indicators (KPIs) and provide actionable insights to optimize content and campaigns."
    },
    {
        title: "Product Manager/Developer",
        description: "Product managers oversee the development of new features and improvements to the Instagram platform, while developers work on coding and engineering tasks to implement these changes within Meta Platforms, Inc. (formerly Facebook, Inc.)."
    },
    {
        title: "Marketing and Communications Specialist",
        description: "Marketing and communications specialists develop and execute marketing campaigns, create promotional materials, and manage public relations efforts related to Instagram. They may work for brands, agencies, or organizations seeking to leverage Instagram as part of their marketing and communications strategies."
    }
];

// Generate text for each job role
const generatedText = jobRoles.map(role => `${role.title}: ${role.description}`).join("\n\n");

// Output the generated text
console.log(generatedText);
