/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling the container */
#container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0; /* Light background color for the entire page */
}

/* Styling the form section */
section {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 20px;
    width: 400px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Adding a subtle shadow */
}

/* Styling the logo */
.logo img {
    width: 150px; /* Adjust as needed */
    margin-bottom: 20px;
}

/* Styling the username and password inputs */
.username, .password {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Styling the login button */
.login-btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #3897f0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.login-btn:hover {
    background-color: #2874cc; /* Darker shade on hover */
}

/* Styling the OR separator */
.or {
    display: block;
    margin: 10px 0;
    color: #999;
    font-weight: bold;
}

/* Styling the bottom section */
.bottom {
    margin-top: 20px;
}

/* Styling the sign-up link */
.signUp a {
    color: #3897f0;
    text-decoration: none;
}

.signUp a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Styling the app section */
.app-section {
    margin-top: 20px;
}

.app-section span {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.app-section .images {
    display: flex;
    justify-content: space-between;
}

.app-section .images a {
    display: block;
}

.app-section .images img {
    width: 120px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow on images */
}

/* Styling the footer */
footer {
    margin-top: 20px;
    text-align: center;
    background-color: #fafafa;
    padding: 15px;
    border-top: 1px solid #ccc;
}

footer a {
    margin: 0 10px;
    color: #003569;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Styling the select language dropdown */
.bottom-footer select {
    margin-top: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.bottom-footer span {
    margin-left: 10px;
    color: #333;
}

/* Center the title text */
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Proxima Nova', sans-serif; /* Ensure fallback font is available */
}
