<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Instagram</title>
    <link rel="stylesheet" href="11.css">
</head>
<body>
<h1>Social media supporting system</h1> 

    <div class="container">
        <h1>Login to Instagram</h1>
        <a href="C:\Users\ythar\OneDrive\Desktop\submit1.html"><button id="loginBtn">Login</button>
    </div>

    <script src="11.js"></script>
</body>
</html>
