<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="img.css">
    <title>Instagram</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
      }

      img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
<h1>Social media supporting system</h1>
    <div class="container">
      <img src="C:\Users\ythar\OneDrive\Pictures\IG.jpeg" alt="Image 1">
      <img src="C:\Users\ythar\OneDrive\Pictures\Instagram_logo_2016.svg.webp" alt="Image 2">
	 <img src="C:\Users\ythar\OneDrive\Pictures\systrombillionairefeat.webp" alt="Image 3">
</div>
  </body>
</html>