<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Lite</title>
    <link rel="stylesheet" href="instalite.css">
</head>
<body>
<h1>Social media supporting system</h1> 

    <div class="container">
        <h1>Instagram Lite</h1>
        <div id="descriptionText">
            <!-- JavaScript will populate description text here -->
        </div>
        <div class="images-container">
            <img src="C:\Users\ythar\OneDrive\Pictures\unnamed.png" alt="Instagram Lite Logo">
            <img src="C:\Users\ythar\OneDrive\Pictures\Instragram-Lite.webp" alt="Instagram Lite App Screenshot">
        </div>
    </div>

    <script src="instalite.js"></script>
</body>
</html>
