<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media supporting system</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"

        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="login.css">
</head>
<body>
<style>
  h1 {
    text-align: center;
  }
</style>
</head>
<body>

<h1>Social media supporting system</h1> 
    <div id="container">
        <section>
		<div class="main-top">
                <div class="logo">
                  <img src="C:\Users\ythar\OneDrive\Desktop\img\ig-logo.png"/>
                </div>
                <div>
                    <input type="text" placeholder="username" class="username" />
                    <div>
                        <input type="password" placeholder="password" class="password"/>
                    </div>
	                
                    <a href="C:\Users\ythar\OneDrive\Desktop\11.html"><input type="button" value="Log in" class="login-btn"/>
                </div>

                <span class="or"> OR </span>

                <div class="main-bottom">
                    <a href="https://www.facebook.com/login/"></i> Log in with Facebook </a><br>
                    <a href="C:\Users\ythar\OneDrive\Desktop\ps.html" class="forget"> Forgot password </a>
                </div>

            </div>
            <div class="bottom">
                <div class="signUp">
                    Don't have an account? <a href="C:\Users\ythar\OneDrive\Desktop\signup.html">Sign up</a>
                </div>
            </div>
           
<div class="app-section">
                <span> Get the app </span>
                <div class="images">
                   <a href="https://play.google.com/store/search?q=instagram&c=apps&hl=en_IN&gl=US"><img src="C:\Users\ythar\OneDrive\Desktop\img\ggle platstore.webp" alt="googlePlay Image" style="width:250px;height:300px;">
                   <a href="https://apps.microsoft.com/detail/9nblggh5l9xt?hl=en-in&gl=IN"><img src=""C:\Users\ythar\OneDrive\Desktop\img\microsoft.png"" alt="Microsoft Image">
                </div>
            </div>
        </section>
        <!-- Footer Section Starts from Here -->
        <footer>
            <a href="C:\Users\ythar\OneDrive\Desktop\meta.html">Meta</a>
            <a href="C:\Users\ythar\OneDrive\Desktop\info.html">About</a>
            <a href="C:\Users\ythar\OneDrive\Desktop\blog.html">Blog</a>
            <a href="C:\Users\ythar\OneDrive\Desktop\job.html">Jobs</a>
            <a href="C:\Users\ythar\OneDrive\Desktop\help.html">Help</a>
            <a href="C:\Users\ythar\OneDrive\Desktop\img.html">Img</a>
            <a href="C:\Users\ythar\OneDrive\Desktop\id.html">ID</a>
            <a href="C:\Users\ythar\OneDrive\Desktop\terms.html">Terms</a>
            <a href="C:\Users\ythar\OneDrive\Desktop\instalite.html">Instagram Lite</a>
            <a href="C:\Users\ythar\OneDrive\Desktop\threads.html">Threads</a>
            <a href="C:\Users\ythar\OneDrive\Desktop\metaverified.html">Meta Verified</a>
            <div class="bottom-footer">
                <select name="" id="">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Kannada">Kannada</option>
                    <option value="Telugu">Telugu</option>
                    <option value="Tamil">Tamil</option>
		    <option value="Malayalam">Malayalam</option>
		    <option value="Urdu">Urdu</option>
		    <option value="Japanese">Japanese</option>
                </select>
                <span> &copy; 2024 Instagram from Meta</span>
            </div>
        </footer>
    </div>

</body>
</html>