<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Verified on Instagram</title>
    <link rel="stylesheet" href="metaverified.css">
</head>
<body>
<h1>Social media supporting system</h1> 
    <div class="container">
        <h1>Meta Verified on Instagram</h1>
        <div id="descriptionText">
            <!-- JavaScript will populate description text here -->
        </div>
        <div class="images-container">
            <img src="C:\Users\ythar\OneDrive\Pictures\meta-verified-1686204524.jpg" alt="Meta Verified Logo">
            <img src="C:\Users\ythar\OneDrive\Pictures\Meta-Verified-India-696x392.jpg" alt="Meta Verified Example Screenshot">
        </div>
    </div>

    <script src="metaverified.js"></script>
</body>
</html>
