<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Platforms, Inc.</title>
    <link rel="stylesheet" href="meta.css">
</head>
<body>
<h1>Social media supporting system</h1> 

    <div class="container">
        <h1>About Meta Platforms, Inc.</h1>
        <p>Meta Platforms, Inc., formerly known as Facebook, Inc., is a multinational technology conglomerate headquartered in Menlo Park, California, United States. Founded by Mark Zuckerberg, along with his college roommates and fellow Harvard University students, Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes, Facebook was launched on February 4, 2004. Originally conceived as a social networking platform exclusively for Harvard students, it quickly expanded to other universities, then to high schools, and eventually became available to anyone aged 13 and older with a valid email address.</p>
        
        <p>Over the years, Facebook evolved from a simple platform for connecting with friends and family to a global powerhouse in the realms of social media, technology, and digital communication. It introduced numerous features and services, including the News Feed, Timeline, Groups, Pages, Events, Marketplace, and Messenger, among others. These innovations revolutionized the way people interacted, shared information, and conducted business online.</p>
        
        <p>In 2012, Facebook made a significant acquisition by purchasing Instagram, a popular photo-sharing app, for approximately $1 billion. This move expanded Facebook's user base and diversified its portfolio of social media platforms. Two years later, in 2014, Facebook acquired WhatsApp, a widely used messaging app, for $19 billion, further solidifying its dominance in the digital communication landscape.</p>
        
        <p>In 2016, Facebook made another major acquisition by buying Oculus VR, a leading virtual reality technology company, for approximately $2 billion. This acquisition signaled Facebook's interest in exploring virtual reality and augmented reality technologies and their potential applications beyond gaming, such as in social networking, entertainment, and immersive experiences.</p>
        
        <p>Despite its success and dominance, Facebook faced various controversies and challenges related to privacy concerns, data breaches, misinformation, election interference, and its impact on mental health and society. These issues prompted increased scrutiny from regulators, lawmakers, and the public, leading to calls for greater transparency, accountability, and regulation of the company's practices and policies.</p>
        
        <p>In response to these challenges and to reflect its broader ambitions beyond the original Facebook platform, the company underwent a significant rebranding in October 2021. It changed its name from Facebook, Inc. to Meta Platforms, Inc., with Mark Zuckerberg announcing that the company would be focusing on building the "metaverse," a virtual reality space where people can interact, work, play, and create in immersive digital environments.</p>
        
        <p>Under the leadership of Mark Zuckerberg, Meta Platforms, Inc. continues to innovate and invest in various technologies and initiatives, including artificial intelligence, augmented reality, virtual reality, cryptocurrency, and connectivity projects aimed at expanding internet access to underserved communities worldwide. As it navigates the opportunities and challenges of the digital age, Meta remains one of the most influential and consequential companies in the world, shaping the way people connect, communicate, and experience the internet.</p>
    </div>
</body>
</html>
