<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Instagram</title>
    <link rel="stylesheet" href="ps.css">
    <style>
        .container {
            text-align: center; /* Center align the content */
        }
        .container h1, .container h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
   

    <div class="container">
 <h1>Social media supporting system</h1> 

        <h2>Forgot Password</h2>
        <p>Enter your email address below and we'll send you a link to reset your password.</p>
        <input type="email" id="emailInput" placeholder="Email address" required>
        <button id="resetBtn">Reset Password</button>
        <p id="message"></p>
    </div>

    <script src="ps.js"></script>
</body>
</html>
