<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Instagram</title>
    <link rel="stylesheet" href="signup.css">
    <style>
        .container {
            text-align: center; /* Center align the content */
        }
        .container h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
   
    <div class="container">
<h1>Social media supporting system</h1> 
        <h1>Sign Up for Instagram</h1>
        <form id="signupForm">
            <input type="text" id="usernameInput" placeholder="Username" required>
            <input type="email" id="emailInput" placeholder="Email address" required>
            <input type="password" id="passwordInput" placeholder="Password" required>
            <button type="submit" id="signupBtn">Sign Up</button>
        </form>
        <p id="message"></p>
    </div>

    <script src="signup.js"></script>
</body>
</html>
