<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Terms of Use</title>
    <link rel="stylesheet" href="terms.css">
</head>
<body>
<h1>Social media supporting system</h1> 

    <div class="container">
        <h1>Instagram Terms of Use</h1>
        <div id="termsText">
            <!-- JavaScript will populate terms text here -->
        </div>
    </div>

    <script src="terms.js"></script>
</body>
</html>
