<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threads by Instagram</title>
    <link rel="stylesheet" href="threads.css">
</head>
<body>
<h1>Social media supporting system</h1> 

    <div class="container">
        <h1>Threads by Instagram</h1>
        <div id="descriptionText">
            <!-- JavaScript will populate description text here -->
        </div>
        <div class="images-container">
            <img src="C:\Users\ythar\OneDrive\Pictures\107266765-1688562432633-gettyimages-1494425577-AA_04072023_1259286.jpeg" alt="Threads Logo">
            <img src="C:\Users\ythar\OneDrive\Pictures\threads-app-zz-230705-37df87.webp"alt="Threads App Screenshot">
        </div>
    </div>

    <script src="threads.js"></script>
</body>
</html>
